"""
BKU Geçici Tavsiye Canlı Veri Çekici
=====================================
BKU DataTable API'sinden geçici tavsiyeleri çeker,
Syngenta portföyüyle eşleştirir, detay sayfalarından PHI/Doz alır.

Kullanım:
    pip install requests beautifulsoup4 pandas openpyxl
    python bku_live_scraper.py

API Endpoint: https://bku.tarimorman.gov.tr/BKUGeciciTavsiyeAlanlar/DataTableGetir
CORS: Açık (Access-Control-Allow-Origin: *)
Method: GET
Format: jQuery DataTables server-side processing
"""

import requests
import pandas as pd
from bs4 import BeautifulSoup
from datetime import datetime
import time
import json

# ============================================================
# 1. BKU API'DEN LİSTE VERİSİNİ ÇEK
# ============================================================

def fetch_bku_liste(max_records=2000):
    """BKU DataTable API'sinden tüm geçici tavsiyeleri çeker."""
    
    url = "https://bku.tarimorman.gov.tr/BKUGeciciTavsiyeAlanlar/DataTableGetir"
    
    params = {
        "draw": 1,
        "start": 0,
        "length": max_records,  # Tek seferde tüm kayıtlar
        "search[value]": "",
        "search[regex]": "false",
        "param1": "[]",
        "order[0][column]": 6,   # verilisTarihi'ne göre sırala
        "order[0][dir]": "desc",
        # Sütun tanımları (DataTables formatı)
        "columns[0][data]": "bitkiAdi",
        "columns[1][data]": "zararliAdi",
        "columns[2][data]": "durumu",
        "columns[3][data]": "aktifMaddeAdi",
        "columns[4][data]": "formulasyonAdi",
        "columns[5][data]": "ruhsatGrubu",
        "columns[6][data]": "verilisTarihi",
        "columns[7][data]": "gecerlilikSuresi",
        "columns[8][data]": "id",
    }
    
    headers = {
        "Accept": "application/json",
        "X-Requested-With": "XMLHttpRequest",
    }
    
    print("BKU API çağrılıyor...")
    resp = requests.get(url, params=params, headers=headers, timeout=30)
    resp.raise_for_status()
    
    data = resp.json()
    records = data.get("data", [])
    total = data.get("recordsTotal", 0)
    
    print(f"  Toplam kayıt: {total}")
    print(f"  Çekilen kayıt: {len(records)}")
    
    return records


# ============================================================
# 2. GEÇERLİ OLANLARI FİLTRELE
# ============================================================

def filter_valid(records):
    """Bugün itibariyle geçerli olan kayıtları filtreler."""
    today = datetime.now().strftime("%Y-%m-%d")
    valid = [r for r in records if r.get("gecerlilikSuresi", "") >= today]
    print(f"  Bugün ({today}) geçerli: {len(valid)} kayıt")
    return valid


# ============================================================
# 3. SYNGENTA PORTFÖY EŞLEŞTİRMESİ
# ============================================================

# Syngenta ürün lookup: (aktif_madde, formülasyon_kısa) -> ürün adı
SYNGENTA_LOOKUP = {
    ("250 g/l Azoxystrobin", "SC"): "QUADRIS",
    ("250 g/l Azoxystrobin ", "SC"): "QUADRIS",  # trailing space variant
    ("50 g/l Lambda-cyhalothrin", "CS"): "KARATE ZEON",
    ("50 g/l Lambda-cyhalothrin", "EC"): "NİNJA 5 EC",
    ("100 g/l Chlorantraniliprole + 50 g/l Lambda-cyhalothrin", "ZC"): "AMPLİGO 150 ZC",
    ("350 g/l Metalaxyl-m", "ES"): "APRIN XL 350 ES",
    ("700 g/l Mineral Yağ", "EW"): "PORKAN / PLOCAFİR",
    ("200 g/l Azoxystrobin + 125 g/l Difenoconazole", "SC"): "QUADRIS MAXX",
    ("%37,5 Cyprodinil + %25 Fludioxonil", "WG"): "SWITCH 62.5 WG",
    ("600 g/l Cyantraniliprole", "FS"): "FORTENZA 600 FS",
    ("601 g/l Cyantraniliprole", "FS"): "FORTENZA 600 FS",
    ("100 g/l Fludioxonil", "FS"): "CELEST MAX 100 FS",
    ("125 g/l Azoxystrobin + 125 g/l Difenoconazole", "SC"): "AMISTAR GOLD",
    ("50 g/l Lambda-cyhalothrin", "CS "): "KARATE ZEON",  # trailing space
}

FORM_MAP = {
    "EC (Emülsiye Olabilen Konsantre)": "EC",
    "SC (Akıcı Konsantre/Süspansiyon Konsantre)": "SC",
    "CS (Kapsül Süspansiyon)": "CS",
    "EW (Emülsiyon, Suda Yağ)": "EW",
    "FS (Tohum İlaçlaması İçin Akıcı Konsantre)": "FS",
    "WG (Suda Dağılabilen Granül)": "WG",
    "WP (Islanabilir Toz)": "WP",
    "ES (Emülsiyon Tohum İlacı)": "ES",
    "SE (Suspo-Emülsiyon)": "SE",
    "ZC (CS ve SC Formülasyonlarının Karışımı)": "ZC",
    "OD (Yağda Dağılabilen)": "OD",
    "SL (Suda Çözünen Konsantre)": "SL",
}

def match_syngenta(records):
    """Syngenta portföyüyle eşleşen kayıtları bulur."""
    matched = []
    for r in records:
        aktif = (r.get("aktifMaddeAdi") or "").strip()
        form_long = (r.get("formulasyonAdi") or "").strip()
        form_short = FORM_MAP.get(form_long, form_long[:2] if form_long else "")
        
        key = (aktif, form_short)
        urun = SYNGENTA_LOOKUP.get(key)
        
        if not urun:
            # Try with trailing space
            key2 = (aktif + " ", form_short)
            urun = SYNGENTA_LOOKUP.get(key2)
        
        if urun:
            r["syngenta_urun"] = urun
            r["form_short"] = form_short
            matched.append(r)
    
    print(f"  Syngenta eşleşme: {len(matched)} kayıt")
    return matched


# ============================================================
# 4. DETAY SAYFALARINDAN PHI / DOZ / MRL ÇEK
# ============================================================

def scrape_detail(record_id, session=None):
    """Tek bir detay sayfasından PHI, Doz, MRL, Açıklama çeker."""
    url = f"https://bku.tarimorman.gov.tr/BKUGeciciTavsiyeAlanlar/Details/{record_id}"
    
    if session is None:
        session = requests.Session()
    
    try:
        resp = session.get(url, timeout=15)
        resp.raise_for_status()
        soup = BeautifulSoup(resp.text, "html.parser")
        
        def get_field(label):
            dt = soup.find("dt", string=lambda t: t and label in t if t else False)
            if dt:
                dd = dt.find_next_sibling("dd")
                return dd.get_text(strip=True) if dd else "-"
            # Alternative: look for text containing the label
            for dt in soup.find_all("dt"):
                if dt.get_text(strip=True) and label.lower() in dt.get_text(strip=True).lower():
                    dd = dt.find_next_sibling("dd")
                    return dd.get_text(strip=True) if dd else "-"
            return "-"
        
        return {
            "phi": get_field("Son İlaçlama"),
            "doz": get_field("Dozu"),
            "mrl": get_field("MRL"),
            "aciklama": get_field("Açıklama"),
            "uygulama_zamani": get_field("Uygulama"),
        }
    except Exception as e:
        print(f"    HATA (id={record_id}): {e}")
        return {"phi": "HATA", "doz": "-", "mrl": "-", "aciklama": "-", "uygulama_zamani": "-"}


def scrape_all_details(matched_records):
    """Tüm eşleşen kayıtlar için detay sayfalarını çeker."""
    session = requests.Session()
    session.headers.update({"User-Agent": "Mozilla/5.0 (compatible; SyngentaBot/1.0)"})
    
    for i, r in enumerate(matched_records):
        rid = r.get("id")
        if not rid:
            continue
        
        print(f"  [{i+1}/{len(matched_records)}] Detay: {r['bitkiAdi']} - {r['aktifMaddeAdi'][:35]}...")
        details = scrape_detail(rid, session)
        r.update(details)
        
        time.sleep(0.5)  # Rate limiting — siteye nazik ol
    
    return matched_records


# ============================================================
# 5. EXCEL + JSON ÇIKTISI
# ============================================================

def save_output(matched_records):
    """Excel ve JSON olarak kaydeder."""
    timestamp = datetime.now().strftime("%Y%m%d_%H%M")
    
    # DataFrame oluştur
    rows = []
    for r in matched_records:
        rows.append({
            "Syngenta Ürün": r.get("syngenta_urun", ""),
            "Formülasyon": r.get("form_short", ""),
            "Aktif Madde": r.get("aktifMaddeAdi", ""),
            "Bitki": r.get("bitkiAdi", ""),
            "Zararlı / Hastalık": r.get("zararliAdi", ""),
            "PHI (BKU)": r.get("phi", "-"),
            "Doz (BKU)": r.get("doz", "-"),
            "MRL": r.get("mrl", "-"),
            "Ruhsat Grubu": r.get("ruhsatGrubu", ""),
            "Tavsiye Tarihi": r.get("verilisTarihi", ""),
            "Geçerlilik": r.get("gecerlilikSuresi", ""),
            "Durum": r.get("durumu", ""),
            "Açıklama": r.get("aciklama", ""),
            "BKU ID": r.get("id", ""),
        })
    
    df = pd.DataFrame(rows)
    
    # Excel
    excel_file = f"syngenta_gecici_tavsiye_LIVE_{timestamp}.xlsx"
    df.to_excel(excel_file, index=False, sheet_name="Syngenta Eşleşmeler")
    print(f"\n  Excel: {excel_file}")
    
    # JSON (landing page için)
    json_file = f"syngenta_gecici_tavsiye_LIVE_{timestamp}.json"
    with open(json_file, "w", encoding="utf-8") as f:
        json.dump(rows, f, ensure_ascii=False, indent=2)
    print(f"  JSON:  {json_file}")
    
    # Landing page data.js (doğrudan import edilebilir)
    js_file = "data.js"
    with open(js_file, "w", encoding="utf-8") as f:
        f.write(f"// Otomatik oluşturuldu: {timestamp}\n")
        f.write(f"// Kaynak: BKU API + Syngenta Portföy Eşleştirme\n")
        f.write(f"const BKU_DATA = {json.dumps(rows, ensure_ascii=False, indent=2)};\n")
    print(f"  JS:    {js_file}")
    
    return df


# ============================================================
# ANA AKIŞ
# ============================================================

if __name__ == "__main__":
    print("=" * 60)
    print("BKU Geçici Tavsiye — Syngenta Canlı Eşleştirme")
    print("=" * 60)
    print()
    
    # 1. API'den liste çek
    records = fetch_bku_liste()
    
    # 2. Geçerli olanları filtrele
    valid = filter_valid(records)
    
    # 3. Syngenta eşleştir
    matched = match_syngenta(valid)
    
    # 4. Detay sayfalarından PHI/Doz/MRL çek
    print("\nDetay sayfaları çekiliyor...")
    matched = scrape_all_details(matched)
    
    # 5. Kaydet
    print("\nÇıktılar kaydediliyor...")
    df = save_output(matched)
    
    print(f"\n{'=' * 60}")
    print(f"TAMAMLANDI: {len(matched)} Syngenta eşleşmesi bulundu")
    print(f"{'=' * 60}")
    print(df[["Syngenta Ürün", "Bitki", "PHI (BKU)", "Doz (BKU)"]].to_string())
